# githubApiSampleCArch

./: build.gradle  settings.gradle
.github/workflows/: pr-check.yaml
app/: build.gradle
app/src/androidTest/java/com/example/githubapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapisample/: MainActivity.kt  MainApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/githubapisample/di/: AppModule.kt  MainModule.kt  MyComponent.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/githubapisample/ui/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  TrendingListAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  trending_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapisample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/models/: RepositoryItem.kt  TrendingRepositoryResponse.kt
data/src/main/java/com/example/data/network/: ApiClient.java  ApiClient.kt  ApiInterface.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: RepositoryItem.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetTrendingRepositoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
